# $Id: logging.conf 3559 2010-10-27 15:12:38Z bernhara $

[loggers]
keys=root

[formatters]
keys=form_console,form_file

[handlers]
keys=hand_console,hand_file

[handler_hand_console]
class=StreamHandler
formatter=form_console
args=(sys.stderr,)

[formatter_form_console]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

[handler_hand_file]
class: FileHandler
formatter=form_file
args=('pangoogw.log', 'a')

[formatter_form_file]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

[logger_root]
level=DEBUG
handlers=hand_console,hand_file
